spring.application.name=futAPI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
# Para executar no github codespace troque por futapi - Mateus
spring.datasource.url=jdbc:postgresql://localhost:5432/futapi 
spring.datasource.username=postgres
spring.datasource.password=admin
