spring.application.name=futAPI
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/futAPI
spring.datasource.username=postgres
spring.datasource.password=admin
